PdfImageExtracter/Views/MainWindow.xaml

<Window x:Class="PdfImageExtracter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:v="clr-namespace:PdfImageExtracter.Views"
        xmlns:vm="clr-namespace:PdfImageExtracter.ViewModels"
        Title="MainWindow"
        ui:WindowHelper.UseModernWindowStyle="True"
        Width="525"
        Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize"
                                     MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="WindowAction"
                                     Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="FolderSelect"
                                     Messenger="{Binding Messenger}">
            <l:FolderBrowserDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <behaviors:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="{Binding CanClose.Value}"
                                     CloseCanceledCallbackCommand="{Binding CloseCanceledCallbackCommand}" />
    </behaviors:Interaction.Behaviors>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar Width="100"
                         Maximum="{Binding ProgressMax.Value, Mode=OneWay}"
                         Visibility="{Binding ProgressBarVisibility.Value, Mode=OneWay}"
                         Value="{Binding Progress.Value, Mode=OneWay}" />
            <TextBlock Text="{Binding StatusMessage.Value}" />
        </StatusBar>

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    AllowDrop="True"
                    BorderBrush="{ui:ThemeResource ResourceKey=SystemControlForegroundBaseMediumBrush}"
                    BorderThickness="1"
                    CornerRadius="2" />

            <Label Content="保存先"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="3"
                     Text="{Binding OutputFolder.Value}" />
            <Button Content="..."
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="3"
                    Command="{Binding FolderSelectCommand}" />

            <CheckBox Content="ファイル名でフォルダを作成する"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="3"
                      IsChecked="{Binding MakeSubFolder.Value}" />

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <CheckBox Content="リサイズする"
                          Margin="3"
                          IsChecked="{Binding ResizeImage.Value}" />
                <ComboBox Margin="3"
                          IsEnabled="{Binding ResizeImage.Value}"
                          SelectedIndex="{Binding ResizeMode.Value}">
                    <ComboBoxItem Content="縦" />
                    <ComboBoxItem Content="横" />
                </ComboBox>
                <ui:NumberBox Width="150"
                              Margin="3"
                              IsEnabled="{Binding ResizeImage.Value}"
                              Maximum="2147483647"
                              Minimum="0"
                              SpinButtonPlacementMode="Inline"
                              TextAlignment="Right"
                              Value="{Binding ResizePixel.Value}" />
            </StackPanel>

            <Button Content="抽出"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Command="{Binding ExtractImageCommand}" />

        </Grid>
    </DockPanel>
</Window>