FileOrganizer/Views/MainWindow.xaml

<Window
    x:Class="FileOrganizer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="clr-namespace:FileOrganizer.Views"
    xmlns:vm="clr-namespace:FileOrganizer.ViewModels"
    Title="MainWindow"
    ui:WindowHelper.UseModernWindowStyle="True"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction
                MethodName="Initialize"
                MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

        <l:InteractionMessageTrigger
            MessageKey="FolderSelect"
            Messenger="{Binding Messenger}">
            <l:FolderBrowserDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar
                Width="100"
                Maximum="{Binding ProgressMax.Value, Mode=OneWay}"
                Visibility="{Binding ProgressBarVisibility.Value, Mode=OneWay}"
                Value="{Binding Progress.Value, Mode=OneWay}" />
            <TextBlock Text="{Binding StatusMessage.Value}" />
        </StatusBar>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="ファイル名修正"
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                Command="{Binding RenameCommand}"
                IsEnabled="{Binding CanExecute.Value}" />
            <Button
                Content="各サブフォルダに集める"
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Command="{Binding CollectFilesCommand}"
                IsEnabled="{Binding CanExecute.Value}" />
            <Button
                Content="フォルダ個別 zip 作成"
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Command="{Binding ZipCompressCommand}"
                IsEnabled="{Binding CanExecute.Value}" />
            <Button
                Content="Cancel"
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                Command="{Binding CancellCommand}"
                IsEnabled="{Binding CanCancell.Value}" />
            <TextBox
                x:Name="LogTextBox"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                Text="{Binding LogText.Value, Mode=OneWay}"
                TextChanged="TextBox_TextChanged"
                VerticalScrollBarVisibility="Visible" />
        </Grid>
    </DockPanel>
</Window>