FileEraser/Views/EditDialog.xaml

<Window x:Class="FileEraser.Views.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:v="clr-namespace:FileEraser.Views"
        xmlns:vm="clr-namespace:FileEraser.ViewModels"
        Title="EditDialog"
        d:DataContext="{d:DesignInstance Type=vm:EditDialogViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Width="525"
        Height="350"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <!--
    <Window.DataContext>
        <vm:EditDialogViewModel />
    </Window.DataContext>
    -->

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize"
                                     MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="判定方法"
               Grid.Row="0"
               Grid.Column="0"
               Margin="3"
               VerticalAlignment="Center" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="3"
                  ItemsSource="{Binding SelectorTypeList}"
                  SelectedIndex="{Binding SelectorTypeListSelectedIndex.Value}" />

        <Frame Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               NavigationUIVisibility="Hidden"
               Source="{Binding SelectorPage.Value}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Content="Ok"
                    Margin="3"
                    HorizontalAlignment="Right" />
            <Button Content="Cancel"
                    Margin="3"
                    HorizontalAlignment="Right" />
        </StackPanel>

    </Grid>
</Window>
