FileEraser/Views/SelectorContentsUserControl.xaml

<UserControl x:Class="FileEraser.Views.SelectorContentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:FileEraser.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:FileEraser.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectorContentsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <behaviors:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="FolderSelect"
                                     Messenger="{Binding Messenger}">
            <l:OpenFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Content="対象ファイル"
               Grid.Row="0"
               Grid.Column="0"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 Text="{Binding TextBox1.Value}" />
        <Button Content="..."
                Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                Command="{Binding FolderSelectCommand}" />
    </Grid>
</UserControl>
